body {
      font-family: 'Arial', sans-serif;
      margin:0;
      padding: 0;
      position:relative;
      background:linear-gradient(rgba(255, 255, 255, 0.9),rgba(31, 37, 5, 0).5);
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      font-weight: bold;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: absolute;
      bottom: 1px;
      width: 100%;
    }
    .main{
        width:100%;
        text-align:center;
        padding:5px;
        
    }
   
    
    .heading{
        text-align:center;
        font-family:Sofia,cursive;
        font-weight: bolder;
        color:orange;
        
        
        
        
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
      gap: 20px;
      margin: 20px;
    }

    .gallery-block {
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .gallery-block img {
      width: 100%;
      height: auto;
      display: block;
    }

    .gallery-block:hover {
      transform: scale(1.1);
    }
    .into{
      text-align: center;
      font-size: large;
      font-weight: bolder;
      font-family:monospace;
      font-style: oblique;
      
    }
    .sidebar {
  height: 100%;
  width: 250px;
  background-color: #333;
  padding-top: 20px;
}

.sidebar a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #555;
}

.content {
  flex: 1;
  padding: 20px;
}
.q{
    color:rgb(255, 0, 102);

  }
  .e{
    color:rgb(21, 21, 227);
  }
  .w{
    color:rgb(12, 209, 12);
  }.icon-base {
    position:relative;
    left:0%;
    bottom:-150px;
    
    display: inline-block;
    width: 120px;
    height: 60px;
    font-size: 32px;
    text-align: center;
    line-height: 32px;
  }
  .footer {
  background-color: #333;
  color: white;
  padding: 50px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  width: 30%;
  padding: 20px;
}

.about {
  flex-basis: 25%;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin-bottom: 10px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.text-input {
  margin-bottom: 10px;
  padding: 8px;
}

.btn {
  padding: 10px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #777;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #777;
}
